In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from pandas.core.common import random_state
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [7]:
df_hp=pd.read_csv("homeprices.csv")

In [8]:
df_hp.head()

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000

In [9]:
df_hp.tail

<bound method NDFrame.tail of     area  bedrooms  age    price
0   2600       3.0   20   550000
1   3000       4.0   15   565000
2   3200       4.0   18   610000
3   3600       3.0   30   595000
4   4000       5.0    8   760000
5   4100       6.0    8   810000
6   4200       NaN   12   780000
7   4400       5.0   10   830000
8   4600       5.0   25   860000
9   4800       NaN    7   900000
10  5000       6.0    9   940000
11  5200       5.0   20   970000
12  5400       6.0   15  1020000
13  5600       5.0   30  1050000
14  5800       7.0   10  1100000
15  6000       4.0   25  1150000
16  6200       6.0    5  1200000
17  6400       5.0   18  1250000
18  6600       7.0   12  1300000
19  6800       6.0   20  1350000>

In [10]:
df_hp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   area      20 non-null     int64
 1   bedrooms  18 non-null     float64
 2   age       20 non-null     int64
 3   price     20 non-null     int64
dtypes: float64(1), int64(3)
memory usage: 772.0 bytes

In [12]:
df_hp.columns

Index(['area', 'bedrooms', 'age', 'price'], dtype='object')

In [13]:
df_hp.bedrooms.median()

5.0

In [14]:
df_hp.bedrooms=df_hp.bedrooms.fillna(df_hp.bedrooms.median())

In [15]:
df_hp

    area  bedrooms  age    price
0   2600       3.0   20   550000
1   3000       4.0   15   565000
2   3200       4.0   18   610000
3   3600       3.0   30   595000
4   4000       5.0    8   760000
5   4100       6.0    8   810000
6   4200       5.0   12   780000
7   4400       5.0   10   830000
8   4600       5.0   25   860000
9   4800       5.0    7   900000
10  5000       6.0    9   940000
11  5200       5.0   20   970000
12  5400       6.0   15  1020000
13  5600       5.0   30  1050000
14  5800       7.0   10  1100000
15  6000       4.0   25  1150000
16  6200       6.0    5  1200000
17  6400       5.0   18  1250000
18  6600       7.0   12  1300000
19  6800       6.0   20  1350000

In [16]:
new_df_hp=df_hp.drop("price",axis="columns")

In [17]:
new_df_hp

    area  bedrooms  age
0   2600       3.0   20
1   3000       4.0   15
2   3200       4.0   18
3   3600       3.0   30
4   4000       5.0    8
5   4100       6.0    8
6   4200       5.0   12
7   4400       5.0   10
8   4600       5.0   25
9   4800       5.0    7
10  5000       6.0    9
11  5200       5.0   20
12  5400       6.0   15
13  5600       5.0   30
14  5800       7.0   10
15  6000       4.0   25
16  6200       6.0    5
17  6400       5.0   18
18  6600       7.0   12
19  6800       6.0   20

In [18]:
price=df_hp.price

In [19]:
price

0      550000
1      565000
2      610000
3      595000
4      760000
5      810000
6      780000
7      830000
8      860000
9      900000
10     940000
11     970000
12    1020000
13    1050000
14    1100000
15    1150000
16    1200000
17    1250000
18    1300000
19    1350000
Name: price, dtype: int64

In [21]:
import plotly.express as px
import plotly_objects as go
fig = px.scatter_3d(new_df_hp, x=new_df_hp.area,y=new_df_hp.bedrooms,z=price,)
fig.show()

ModuleNotFoundError: No module named 'plotly_objects'